<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td valign="top"><select name="stafflist">
        <option value="allstaff">all staff</option>
        <option value="anthony_asc8@gmail.com" selected="selected">anthony_asc8@gmail.com</option>
      </select></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="1">
        <tr>
          <td>&nbsp;<a href="staff.html">staff data maintenance</a></td>
          <td>&nbsp;<a href="worktime.html">attendance hours detection</a></td>
          <td>&nbsp;<a href="bonuses.html">bonuses</a></td>
          <td>&nbsp;<a href="invoice">preparing invoice</a></td>
          <td>&nbsp;<a href="reports">monthly reports</a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0">
  <tr>
    <td>add invoice</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
    
    </td></tr>
 
</table>
</body>
</html>
