<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB18030">
<title>Insert title here</title>
</head>
<body>
<table>
<!--{foreach from=$administrator key=key item=item}-->
<tr>
<td>
<!--{$item.name}-->
</td>
<td><a href="<!--{'domain:url'|environment}-->?cmd=_staff_edit&aaid=<!--{$item.id}-->">add staff</a></td>
</tr>
<!--{/foreach}-->
</table>
</body>
</html>