<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>freelancer bonuses_edit page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="bonusesForm" name=""bonusesForm"" action="<!--{'domain:url'|environment}-->?cmd=_bonuses_save" method="post">
<!--{if $bonuses.idx gt 0}--><input type="hidden" id="idx" name="idx" value="<!--{$bonuses.idx}-->" /><!--{/if}-->
<div class="freelancerBody">
  <h2>bonuses_edit</h2>
  <div class="bgDiv fn-clear">
  	<div class="formDiv">
    <form id="staffForm">
    	<ul>
        	<label class="title">Date:</label>
            <input type="text" class="w175_h30 Wdate" onclick="WdatePicker({lang:'en',dateFmt:'yyyy-M-d'})" />
        </ul>
        <ul>
        	<label class="title">Amount:</label>
            <input type="text" class="w245_h30 isNumAndDot" />
        </ul>
        <ul>
        	<label class="title">Currency:</label>
            <span class="chooseBox">
                <select>
                    <option value="c01">USD</option>
                    <option value="c02">PSD</option>
                    <option value="c03">RMB</option>
                    <option value="c04">USD</option>
                    <option value="c05">PSD</option>
                    <option value="c06">RMB</option>
                    <option value="c07">USD</option>
                    <option value="c08">PSD</option>
                    <option value="c09">RMB</option>
                </select>
            </span>
        </ul>
        <ul>
        	<label class="title">Payment Mode:</label>
            <span class="chooseBox">
                <select id="paymentSelect">
                    <option value="p1">Person</option>
                    <option value="p2" selected>Team</option>
                </select>
            </span>
            <input type="text" class="w65_h28" id="team_bili" />
        </ul>
        <ul>
        	<label class="title">Payment Payer:</label>
            <input type="text" class="w245_h30" />
        </ul>
        <ul>
        	<label class="title">Memo:</label>
            <textarea class="textarea245_100"></textarea>
        </ul>
        <ul>
        	<label class="title">&nbsp;</label>
            <input type="submit" class="redBtnw81_h29" value="Submit" />
        </ul>
    </form>
    </div>
  </div>
</div>
</form>
</body>
<script src="js/jquery.js"></script>
<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" language="javascript"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.selectOption.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
$("#paymentSelect").live("change",function(){
	var v = $(this).val();
	switch(v){
		case "p2":
		$("#team_bili").show();
		break;
		case "p1":
		$("#team_bili").val("").hide();
		break;
		default:
		$("#team_bili").val("").hide();
	}
});
$(document).ready(function(){
	$("#staffForm").validate({
		errorPlacement: function(error, element) {  
			error.appendTo(element.parent());  
		}
	});
});
</script>
</html>
