<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB18030">
<title>Insert title here</title>
</head>
<body>
	 <form id="bonusesForm" name=""bonusesForm"" action="<!--{'domain:url'|environment}-->?cmd=_bonuses_save" method="post">

	<!--{if $bonuses.idx gt 0}--><input type="hidden" id="idx" name="idx" value="<!--{$bonuses.idx}-->" /><!--{/if}-->
	
	<div>
		<ul>
			<li>name<input type="text" id="name" name="name" value="<!--{$bonuses.name}-->" /></li>
			<li>datetime<input type="text" id="datetime" name="datetime" value="<!--{$bonuses.datetime}-->" /></li>
			<li>amount<input type="text" id="amount" name="amount" value="<!--{$bonuses.amount}-->" /></li>
			<li>currency<input type="text" id="currency" name="currency" value="<!--{$bonuses.currency}-->" /></li>
			<li>payment mode<input type="text" id="paymode" name="paymode" value="<!--{$bonuses.paymode}-->" /></li>
			<li>scale<input type="text" id="scale" name="scale" value="<!--{$bonuses.scale}-->" /></li>
			<li>payer<input type="text" id="payer" name="payer" value="<!--{$bonuses.payer}-->" /></li>
			<li>memo<input type="text" id="memo" name="memo" value="<!--{$bonuses.memo}-->" /></li>
			<li><input type="submit" value="submit" /></li>
		</ul>
	</div>
	</from>
</body>
</html>