<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bonuses page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="freelancerBody">
  <h2>Bonuses</h2>
  <div class="bgDiv fn-clear minHeight550">
  	<div class="topPanel">
    	<ul>
    	<form action="" method="post">
        	<li class="fl">
            <label class="title">Select Datetime</label>
            <input type="text" class="dateS" onclick="WdatePicker({lang:'en',dateFmt:'yyyy-M-d'})" />
            <span class="spaceSpan">to</span>
            <input type="text" class="dateS" onclick="WdatePicker({lang:'en',dateFmt:'yyyy-M-d'})" />
            </li>
            <li class="fl">
            &nbsp;<input type="submit" value="search" />
            </li>
            </form>
            <li class="fr">
            <a href="<!--{$domain.url}-->?cmd=_bonuses_edit" class="underLine mr10">Add Bonuses</a>
            <a href="####" class="underLine mr10">Export CSV</a>
            </li>
        </ul>
    </div>
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableData">
    <thead>
    <tr>
    <td>Name</td>
    <td>Date</td>
    <td>Amount</td>
    <td>Currency</td>
    <td>Payment Mode</td>
    <td>Payment Payer</td>
    <td class="w200">Memo</td>
    </tr>
    </thead>
    <!--{foreach from=$bonuses key=key item=item}-->
    <tr>
      <td><!--{$item.ax_administrator_id}--></td>
      <td><!--{$item.datetime}--></td>
      <td><!--{$item.amount}--></td>
      <td><!--{$item.currency}--></td>
      <td><!--{$item.paymode}--> <!--{$item.scale}--></td>
      <td><!--{$item.ax_administrator_id}--></td>
      <td><!--{$item.ax_administrator_id}--></td>
    </tr>
   <!--{/foreach}-->
    </table>

    <!--分页开始-->
    <div align="center" style="font-size:12px; height:61px;"> 
    <!--分页内容--> 
    </div>
    <!--分页结束-->
    
    <div class="totalAmount">
        <span class="f_24 f_494949"><!--{$total}--></span>
    	<span>Total :</span>
    </div>
  </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" language="javascript"></script>
<script src="js/common.js"></script>
</html>
