<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Invoices page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/ajaxfileupload.js"></script>
<script type="text/javascript">
	function ajaxFileUpload() {
		$("#loading").ajaxStart(function() {
			$(this).show();
		}).ajaxComplete(function() {
			$(this).hide();
		});

		$.ajaxFileUpload({
			url : '<!--{$domain.url}-->?cmd=_invoices_upload',
			secureuri : false,
			fileElementId : 'fileToUpload',
			dataType : 'json',
			data : {
				name : 'logan',
				id : 'id'
			},
			success : function(data, status) {
				if (typeof (data.error) != 'undefined') {
					if (data.error != '') {
						alert(data.error);
					} else {
						//alert(data.msg);
						$("#upload_img").attr("src", data.msg);
						$("#upload_file").val(data.msg);
					}
				}
			},
			error : function(data, status, e) {
				alert(e);
			}
		})

		return false;

	}
</script>
</head>

<body>
	<div class="freelancerBody">
		<h2>Invoices</h2>
		<div class="bgDiv fn-clear minHeight550">
			<div class="topPanel">
				<ul>
					<li class="fl">
						<form id="aa" name="aa" action="<!--{$domain.url}-->" method="get">
							<input type="hidden" id="cmd" name="cmd" value="_invoices_edit">
							<label class="title">Select Cycle Datetime</label> <input
								id="date" name="date" type="text" class="dateS"
								onclick="WdatePicker({lang:'en',dateFmt:'yyyy-M'})"
								value="<!--{$date}-->" /> <select id="cycle" name="cycle">
								<option value="1">1</option>
								<option value="16">16</option>
								<select>

									<span class="spaceSpan">Select User</span>
									<select id="aaid" name="aaid">
										<option value="13">anthony.asc8@gmail.com</option>
										<select>
											<input type="submit" value="submit">
						</form>
					</li>
				</ul>
			</div>
			<!--{if $invoices eq true}-->
			<div class="invoicesBox">
				<div class="leftBox">
					<form>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="tableData">
							<thead>
								<tr>
									<td colspan="2">System Gener</td>
								</tr>
							</thead>
							<tr>
								<td>Datetime:</td>
								<td>
									<!--{$startdate}--> -- <!--{$enddate}-->
								</td>
							</tr>

							<tr>
								<td>Company:</td>
								<td>Anshex</td>
							</tr>
							<tr>
								<td>Total Work Time:</td>
								<td>
									<!--{$gener[8]}-->
								</td>
							</tr>
							<tr>
								<td>Breaks:</td>
								<td>
									<!--{$gener[4]}-->
								</td>
							</tr>
							<tr>
								<td>Idle:</td>
								<td>
									<!--{$gener[6]}-->
								</td>
							</tr>
							<tr>
								<td>Total Hours Logeed:</td>
								<td>
									<!--{$gener[5]}-->
								</td>
							</tr>
							<tr>
								<td>Hourly Amount:</td>
								<td>
									<!--{assign var=staff_amount value=$staff[0].amount}--> <!--{$staff_amount}-->
								</td>
							</tr>
							<tr>
								<td>Currency:</td>
								<td>
									<!--{$staff[0].currency}-->
								</td>
							</tr>
							<tr>
								<td>Subtotal:</td>
								<td>
									<!--{$gener[8]*$staff[0].amount}-->
								</td>
							</tr>
							<tr>
								<td>Net Allowance:</td>
								<td>
									<!--{$staff[0].allowance}-->
								</td>
							</tr>
							<tr>
								<td>Total Amount:</td>
								<td>
									<!--{$staff[0].allowance}-->
								</td>
							</tr>
							<tr>
								<td>Paypal Account:</td>
								<td>
									<!--{$staff[0].paypal_account}-->
								</td>
							</tr>
							<tr>
								<td>Memo:</td>
								<td><textarea class="textarea170_50"></textarea></td>
							</tr>
						</table>
						<div class="pt10 tr">
							<input type="submit" class="btnw100_h23" value="Agree" />
						</div>
					</form>

				</div>
				<form id="invoiceForm" name="invoiceForm" action="<!--{$domain.url}-->?cmd=_invoices_save" method="POST"
					enctype="multipart/form-data">
					<input type="hidden" id="date" name="date" value="<!--{$date}-->">
					<input type="hidden" id="cycle" name="cycle" value="<!--{$cycle}-->">
					<input type="hidden" id="aaid" name="aaid" value="<!--{$aaid}-->">
					<div class="rightBox">


						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="tableData">
							<thead>
								<tr>
									<td colspan="2">Staff Config Info</td>
								</tr>
							</thead>
							<tr>
								<td>Total Billable Hours:</td>
								<td>
									<div class="pr">
										<input type="text" class="w170_h20 isNumAndDot"
											name="total_hours" />
									</div>
								</td>
							</tr>
							<tr>
								<td>Payroll:</td>
								<td>
									<div class="pr">
										<input type="text" class="w170_h20 isNumAndDot"
											name="payroll" />
									</div>
								</td>
							</tr>
							<tr>
								<td>Net Allowance:</td>
								<td>
									<div class="pr">
										<input type="text" class="w170_h20 isNumAndDot"
											name="allowance" />
									</div>
								</td>
							</tr>
							<tr>
								<td>Bonuses:</td>
								<td>
									<div class="pr">
										<input type="text" class="w170_h20 isNumAndDot"
											name="bonuses" />
									</div>
								</td>
							</tr>
							<tr>
								<td>Total Amount Due:</td>
								<td>
									<div class="pr">
										<input type="text" class="w170_h20 isNumAndDot"
											name="amount_due" />
									</div>
								</td>
							</tr>

							<tr>
								<td colspan="2">
									<div class="imageUploadBox tc">
										<img id="loading" src="images/loading.gif"
											style="display: none;"> <img
											src="images/uploadImage.gif" width="235" height="128"
											id="upload_img" name="upload_img"> <input type="hidden"
											id="upload_file" name="upload_file" value="">
									</div>
									<div class="file-box">
										<input id="fileToUpload" type="file" size="27"
											name="fileToUpload" class="input" value="select file">
										<button class="button" id="buttonUpload"
											onclick="return ajaxFileUpload();">Upload</button>

									</div>
								</td>
							</tr>

						</table>
						<div class="pt10 tr">
							<input type="submit" class="btnw100_h23" value="Submit" />
						</div>
						<div class="pt10 tr">
							<input type="button" class="btnw100_h23_h" value="Check in ..." />
						</div>
				</form>
			</div>
			<!--{/if}-->
		</div>
	</div>
	</div>
</body>

<script src="js/validate.js"></script>
<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript"
	language="javascript"></script>
<script src="js/common.js"></script>
<script>
	$(".file-box .file").die().live("change", function() {
		$(".file-box .text").val($(this).val());
	});
	$(document).ready(function() {
		$("#invoiceForm").validate({
			errorPlacement : function(error, element) {
				error.appendTo(element.parent());
			}
		});
	});
</script>
</html>
