<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="freelancerBody">
		<h2>Main</h2>
		<div class="bgDiv fn-clear p5">
			<table width="100%" border="0" cellspacing="0" cellpadding="0"
				class="tableList">
				<!--{foreach from=$staff_list key=key item=item}-->
				<tr>
					<!--{foreach from=$item.viewscreens key=key2 item=item2}-->
					<!--{if $key2 lt 4}-->
					<td>
					
					<a
						href="<!--{'domain:url'|environment}-->?cmd=_main_fullimg&seluser=<!--{$item2.seluser}-->&date=<!--{$item2.date}-->&time=<!--{$item2.time}-->"
						target="_blank"> <img
							src="<!--{'domain:url'|environment}-->?cmd=_main_getimg&seluser=<!--{$item2.seluser}-->&date=<!--{$item2.date}-->&time=<!--{$item2.time}-->"
							alt="" height="90" /><br /> <span>
								<!--{$item2.time}-->
						</span>
					</a> 
					
					</td>
					<!--{/if}-->
					<!--{/foreach}-->
				</tr>
				<!--{/foreach}-->
			</table>
			<!--分页开始-->
			<div align="center" style="font-size: 12px; height: 61px;">
				<!--分页内容-->
			</div>
			<!--分页结束-->
		</div>
	</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
</html>
