<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>freelancer messagebox page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="freelancerHead fn-clear">
	<ul>
        <li>
        <label class="title">User:</label>
        <span class="chooseBox">
            <select id="userChange">
                <option value="11" selected>Azure Land</option>
                <option value="12">Team</option>
            </select>
        </span>
        </li>
    </ul>
</div>
<div class="freelancerBody">
  <h2>Alert/Error</h2>
  <div class="bgDiv fn-clear minHeight350">
  	<div class="messBox">
   	<img src="images/alert.gif" class="mr10"><!--{$msg}-->
    </div>
    
  </div>
</div>
</body>
</html>
