<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Report page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="freelancerBody">
  <h2>Report</h2>
  <div class="bgDiv fn-clear minHeight550">
  	<div class="topPanel">
    	<ul>
        	<li class="fl">
            <label class="title">Datetime :</label>
            <span class="fl mr10">2012-10-20</span>
            <label class="title">Total :</label>
            <span class="fl f_24 f_494949">$350.21</span>
          </li>
        </ul>
    </div>
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableData">
    <thead>
    <tr>
    <td>Number</td>
    <td>Name</td>
    <td>Department</td>
    <td>Invoice date</td>
    <td>Invoice number</td>
    <td>Invoice amount</td>
    <td>Pay Period</td>
    </tr>
    </thead>
    <tr>
      <td>19999</td>
      <td>Jake</td>
      <td>USD</td>
      <td>2012-10-20</td>
      <td>5451</td>
      <td>32434</td>
      <td>a month</td>
    </tr>
    <tr>
      <td>19999</td>
      <td>1500</td>
      <td>PHP</td>
      <td>person</td>
      <td>ailin</td>
      <td>Performance 120 points</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>19999</td>
      <td>200</td>
      <td>HKD</td>
      <td>team 15%</td>
      <td>ailin</td>
      <td>Performance 120 points</td>
      <td>&nbsp;</td>
    </tr>
    </table>

    <!--分页开始-->
    <div align="center" style="font-size:12px; height:61px;"> 
    <!--分页内容--> 
    </div>
    <!--分页结束-->
    
    <div class="totalAmount">
        <span class="f_24 f_494949">$350.21</span>
    	<span>Total Amount :</span>
      <span class="pr10">X</span>
      <span>Staff Number :</span>
    </div>
  </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
</html>
