<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>freelancer Staff page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="freelancerBody">
  <h2>Staff</h2>
  <div class="bgDiv fn-clear">
  	<div class="formDiv">
    <form id="staffForm" name="staff" action="<!--{'domain:url'|environment}-->?cmd=_staff_save" method="post">
    <!--{if $staff.idx gt 0}--><input type="hidden" id="idx" name="idx" value="<!--{$staff.idx}-->"><!--{/if}-->
    
    <input type="hidden" id="ax_administrator_id" name="ax_administrator_id" value="<!--{$staff.ax_administrator_id}-->">
    	<ul>
        	<label class="title">Real Name:</label>
            <input type="text" class="w245_h30 required" id="name" name="name" value="<!--{$staff.name}-->"/>
        </ul>
        <ul>
        	<label class="title">Real Adress:</label>
            <input type="text" class="w245_h30 required" id="address" name="address" value="<!--{$staff.address}-->"/>
        </ul>
        <ul>
        	<label class="title">Country:</label>
            <span class="chooseBox">
                <select id="country" name="country">
                    <option value="US">US</option>
                    <option value="HK" selected>HK</option>
                </select>
            </span>
        </ul>
        <ul>
        	<label class="title">Gmail account:</label>
            <input type="text" class="w245_h30 required email" id="gmail" name="gmail" value="<!--{$staff.gmail}-->"/>
        </ul>
        <ul>
        	<label class="title">Mobile phone:</label>
            <input type="text" class="w55_h30 mr10 required digits" id="mobile_area" name="mobile_area" value="<!--{$staff.mobile_area}-->"/>
            <input type="text" class="w175_h30 required digits" id="mobile_number" name="mobile_number" value="<!--{$staff.mobile_number}-->"/>
        </ul>
        <ul>
        	<label class="title">Skype ID:</label>
            <input type="text" class="w245_h30 required" id="skype" name="skype" value="<!--{$staff.skype}-->"/>
        </ul>
        <ul>
        	<label class="title">Primary SL work account:</label>
            <input type="text" class="w245_h30 required" id="slaccount1" name="slaccount1" value="<!--{$staff.slaccount1}-->"/>
        </ul>
        <ul>
        	<label class="title">Secondary SI work account:</label>
            <input type="text" class="w245_h30 required" id="slaccount2" name="slaccount2" value="<!--{$staff.slaccount2}-->"/>
        </ul>
        <ul>
        	<label class="title">Work Group:</label>
            <span class="chooseBox mr10">
                <select id="group" name="group">
                    <option value="g01">Group1</option>
                    <option value="g02">Group2</option>
                    <option value="g03">Group3</option>
                    <option value="g04">Group4</option>
                </select>
            </span>
            <a href="####">add work group</a>
        </ul>
        <ul>
        	<label class="title">Hourly compensation amount:</label>
            <input type="text" class="w245_h30 required isNumAndDot" id="amount" name="amount" value="<!--{$staff.amount}-->"/>
        </ul>
        <ul>
        	<label class="title">Hourly compensation currency:</label>
            <span class="chooseBox" id="currency" name="currency">
                <select id="currency" name="currency">
                    <option value="USD">USD</option>
                    <option value="PSD">PSD</option>
                    <option value="RMB">RMB</option>
                    <option value="PHP">PHP</option>
                </select>
            </span>
        </ul>
        <ul>
        	<label class="title">Monthly Internet allowance:</label>
            <input type="text" class="w245_h30 required isNumAndDot" id="allowance" name="allowance" value="<!--{$staff.allowance}-->"/>
        </ul>
        <ul>
        	<label class="title">Flexi Account:</label>
            <input type="text" class="w245_h30 required" id="flexi_account" name="flexi_account" value="<!--{$staff.flexi_account}-->"/>
        </ul>
        <ul>
        	<label class="title">Flexi Password:</label>
            <input type="text" class="w245_h30 required" id="flexi_pass" name="flexi_pass" value="<!--{$staff.flexi_pass}-->"/>
        </ul>
         <ul>
        	<label class="title">Paypal Account:</label>
            <input type="text" class="w245_h30 required" id="paypal_account" name="paypal_account" value="<!--{$staff.paypal_account}-->"/>
        </ul>
        <ul>
        	<label class="title">&nbsp;</label>
            <input type="submit" class="redBtnw81_h29" value="Submit" />
        </ul>
    </form>
    </div>
  </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.selectOption.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".chooseBox select").selectOptionM();
	$("#staffForm").validate({
		errorPlacement: function(error, element) {  
			error.appendTo(element.parent()); 
			//return false;
		}
		//onkeyup: false 
	});
});
</script>
</html>
