<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Worktime page HTML</title>
<link href="css/freelancer.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="freelancerBody">
  <h2>Worktime</h2>
  <div class="bgDiv fn-clear minHeight550">
  	<div class="topPanel">
    	<ul>
    	<form action="/public/index.php?cmd=_worktime_index&aaid=<!--{$aaid}-->" method="post">
        	<li class="fl">
            <label class="title">Select Datetime</label>
            <input type="text" id="startdate" name="startdate" class="dateS" onclick="WdatePicker({lang:'en',dateFmt:'yyyy-M-d'})"/>
            <span class="spaceSpan">to</span>
            <input type="text" id="enddate" name="enddate"  class="dateS" onclick="WdatePicker({lang:'en',dateFmt:'yyyy-M-d'})" />
            </li>
            <li>
            <input type="submit" id="submit" name="submit" value="search" />
            </li>
        </form>
            <li class="fr mr10">
            <a href="####" class="underLine">Export CSV</a>
            </li>
        </ul>
    </div>
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableData">
    <thead>
    <tr>
    <td>Name</td>
    <td>Date</td>
    <td>Time Start</td>
    <td>Time End</td>
    <td>Break(s)</td>
    <td>Active</td>
    <td>Idel</td>
    <td>Manual</td>
    <td>Total</td>
    </tr>
    </thead>
    <!--{foreach from=$viewhours item=item}-->
    <tr>
    <td><!--{$item[0]}--></td>
    <td><!--{$item[1]}--></td>
    <td><!--{$item[2]}--></td>
    <td><!--{$item[3]}--></td>
    <td><!--{$item[4]}--></td>
    <td><!--{$item[5]}--></td>
    <td><!--{$item[6]}--></td>
    <td><!--{$item[7]}--></td>
    <td><!--{$item[8]}--></td>
    </tr>
   <!--{/foreach}-->
    <tr>
    <td colspan="9">&nbsp;</td>
    
    </tr>
    </table>

    <!--分页开始-->
    <div align="center" style="font-size:12px; height:61px;"> 
    <!--分页内容--> 
    </div>
    <!--分页结束-->
  </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" language="javascript"></script>
<script src="js/common.js"></script>
</html>
